<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Imagen con Descripción</title>
    {% load static %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-image: url('../static/img/img.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        /* Contenedor principal */
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        /* Estilos para el título */
        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 30px;
        }
        
        /* Estilos para los elementos de entrada */
        .form-control {
            border-radius: 5px;
            border: 1px solid #000000;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        
        /* Estilos para los botones */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        
        /* Estilos para el área de visualización de imágenes */
        #preview {
            text-align: center;
            margin-bottom: 20px;
        }
        
        #preview img {
            max-width: 300px;
            border-radius: 5px;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #background-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
   
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="{% static 'video/video.mp4' %}" type="video/mp4">
            Tu navegador no soporta video.
        </video>
    </div>
    <div class="container">
        <h1 class="text-center mb-4">Insertar Catálogo</h1>
        
        <form id="imageForm">
            <div class="mb-3">
                <input type="file" id="imageInput" accept="image/*" class="form-control">
            </div>
            <div class="mb-3">
                <label for="tituloInput" class="form-label">Título de la imagen</label>
                <input type="text" id="tituloInput" class="form-control">
            </div>
            <div class="mb-3">
                <label for="categoriaInput" class="form-label">Categoría de la imagen</label>
                <select id="categoriaInput" class="form-select">
                    <option value="pelicula">Película</option>
                    <option value="serie">Serie</option>
                    <option value="juego">Juego</option>
                    <option value="animado">Animado(Serie)</option>
                    <option value="dorama">Dorama</option>
                    <option value="manga-comic">Manga-Comic</option>
                    <option value="donghua">Donghua</option>


                </select>
            </div>
            <div class="mb-3">
                <label for="precioInput" class="form-label">Precio</label>
                <textarea id="precioInput" class="form-control"></textarea>
            </div>
            <div class="mb-3">
                <label for="descriptionInput" class="form-label">Descripción de la imagen</label>
                <textarea id="descriptionInput" class="form-control"></textarea>
            </div>
            
            <button type="button" id="saveButton" class="btn btn-primary w-100">Guardar</button>
            <div id="preview"></div>
        </form>

        <div id="dataDisplay"></div>

        <a href="{% url 'inicio' %}" class="btn btn-secondary ">Atras</a>
        <a href="{% url 'mostrar_web' %}" class="btn btn-secondary">Mostrar Catálogo</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
let imagesArray = [];

// Cargar datos al iniciar la página
if (typeof localStorage !== 'undefined') {
    let storedImages = JSON.parse(localStorage.getItem('imageData'));
    if (storedImages) {
        imagesArray = storedImages;
    }
}

document.getElementById('imageInput').addEventListener('change', handleFileSelect);
document.getElementById('saveButton').addEventListener('click', saveImage);
document.getElementById('showDataButton').addEventListener('click', showImageData);
document.getElementById('eliminarButton').addEventListener('click', eliminarTodo);

function handleFileSelect(event) {
    const file = event.target.files[0];
    previewImage(file);
}

function previewImage(file) {
    const reader = new FileReader();
    reader.onload = function(e) {
        document.getElementById('preview').innerHTML = '<img src="' + e.target.result + '" width="200">';
    }
    reader.readAsDataURL(file);
}

function saveImage() {
    const imageInput = document.getElementById('imageInput');
    const precioInput = document.getElementById('precioInput');
    const descriptionInput = document.getElementById('descriptionInput');
    const tituloInput = document.getElementById('tituloInput');
    const categoriaInput = document.getElementById('categoriaInput');

    // Verificar si se ha seleccionado una imagen y una categoría
    if (!imageInput.files.length || !categoriaInput.value) {
        alert('Por favor, seleccione una imagen y una categoría.');
        return;
    }

    const imageElement = imageInput.files[0];
    const description = descriptionInput.value;
    const precio = precioInput.value;
    const titulo = tituloInput.value;
    const categoria = categoriaInput.value;
    
    // Convertir la imagen a base64
    const reader = new FileReader();
    reader.onload = function(e) {
        imagesArray.push({
            image: e.target.result,
            description: description,
            precio: precio,
            titulo: titulo,
            categoria: categoria
        });
        
        // Guardar los datos en localStorage
        localStorage.setItem('imageData', JSON.stringify(imagesArray));
        
        // Limpia los campos después de guardar
        imageInput.value = '';
        descriptionInput.value = '';
        precioInput.value = '';
        tituloInput.value = '';
        categoriaInput.value = '';



        alert('Imagen guardada con éxito!');
    };
    reader.readAsDataURL(imageElement);
}

function showImageData() {
    let dataDisplay = document.getElementById('dataDisplay');
    dataDisplay.innerHTML = '';

    if (imagesArray.length === 0) {
        dataDisplay.innerHTML = '<p>No hay imágenes guardadas.</p>';
        return;
    }

    imagesArray.forEach((item, index) => {
        const div = document.createElement('div');
        div.innerHTML = `
            <h1>Titulo: ${item.titulo}</h1>
            <img src="${item.image}" alt="Imagen" width="200" >
            <p>Categoría: ${item.categoria}</p>
            <p>Descripción: ${item.description}</p>
            <p>Precio: ${item.precio}</p>
        `;
        dataDisplay.appendChild(div);
    });
}

function eliminarTodo() {
    imagesArray = [];
    document.getElementById('dataDisplay').innerHTML = '';
    localStorage.removeItem('imageData');
    alert('Todos los datos han sido eliminados exitosamente.');
}
    </script>
</body>
</html>