<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardar datos de juegos, capitulos y audiovisuales en JSON</title>
    <style>
        @keyframes parpadeo {
          0% { background-color: rgba(0, 0, 255, 0.5); }
          50% { background-color: rgba(255, 165, 0, 0.5); }
          100% { background-color: rgba(0, 0, 255, 0.5); }
        }

        body {
          animation: parpadeo 3s infinite;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, sans-serif;
          color: #ffffff;
          background-image: url('data:image/svg+xml,%3Csvg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"%3E%3Ccircle fill="%23006bbd" cx="50" cy="50" r="45"/%3E%3C/svg%3E');          background-repeat: no-repeat;
          background-size: contain;
        }

        .container {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5rem;
            color: #000000;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 12px 24px;
            background-color: #0ab2cf;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            font-size: 1.2rem;
            width: 100%;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(27, 22, 22, 0.15);
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #000000;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: bold;
            font-size: 1rem;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guardar Todos Mis Datos</h1>

        <button id="btnGuardarTodos">Guardar Datos</button>
        <a href="{% url 'inicio' %}">Ir Atras</a>


        <script>
            // Función para guardar los datos combinados en un archivo JSON
            function guardarDatosCombinados() {
                // Obtenemos los datos de juegos y películas desde localStorage
                const juegosGuardados = localStorage.getItem('juegos');
                const peliculasGuardadas = localStorage.getItem('peliculas');
                const capitulosGuardados = localStorage.getItem('capitulos');
                const file = localStorage.getItem('imageData');
                
                if (juegosGuardados && peliculasGuardadas && capitulosGuardados  && file) {
                    // Parseamos los datos guardados y los convertimos en objetos
                    const juegos = JSON.parse(juegosGuardados);
                    const peliculas = JSON.parse(peliculasGuardadas);
                    const capitulos = JSON.parse(capitulosGuardados);
                    const imageData = JSON.parse(file);
                    
                    // Combinamos ambos conjuntos de datos en un solo objeto
                    const datosCombinados = { 
                        juegos: juegos,
                        peliculas: peliculas, 
                        capitulos: capitulos,
                        imageData: imageData
                    };
                    
                    // Creamos un archivo blob con los datos combinados
                    const blob = new Blob([JSON.stringify(datosCombinados, null, 2)], {type: 'application/json'});
                    
                    // Creamos un elemento anchor para descargar el archivo
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = 'datos.json';
                    a.click();
                    
                    // Limpiamos la referencia del objeto URL creado
                    window.URL.revokeObjectURL(url);
                } else {
                    alert('No hay datos de juegos o películas guardados o capitulos.');
                }
            }
    
            // Event listener para el botón de guardar todos los datos
            document.getElementById('btnGuardarTodos').addEventListener('click', guardarDatosCombinados);
    
        </script>
    </div>
</body>
</html>